language: python

python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"


install:
  - if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]]; then travis_retry pip install unittest2; fi
  - pip install requests
  - pip install tornado
  - pip install peewee
  - pip install mako
  - pip install jinja2
  - pip install sqlalchemy

script:
  cd tests && python test_one.py
